Set seed to 1738747510715974 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    10485760
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1160.0 MB (estimated)
FileSize:   660.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/home/lee/db_bench]
fillrandom   :     139.957 micros/op 114311 ops/sec 1467.673 seconds 167772160 operations;   12.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   125.37 MB   1.0      0.0     0.0      0.0      10.7     10.7       0.0   1.0      0.0     37.3    293.10            195.32       349    0.840       0      0       0.0       0.0
  L1      5/1   287.74 MB   0.9     27.2    10.6     16.6      23.3      6.7       0.0   2.2     29.5     25.4    941.58            769.02        77   12.228    415M    59M       0.0       0.0
  L2     13/2   657.07 MB   0.2     14.6     6.2      8.5       8.8      0.4       0.3   1.4     33.2     20.0    451.33            349.38       113    3.994    232M    87M       0.0       0.0
 Sum     22/3    1.05 GB   0.0     41.8    16.7     25.1      42.8     17.8       0.3   4.0     25.4     26.0   1686.01           1313.73       539    3.128    647M   147M       0.0       0.0
 Int      0/0    0.00 KB   0.0      8.0     3.2      4.8       8.0      3.2       0.0   4.1     25.8     25.8    317.40            247.38       101    3.143    123M    29M       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.8    16.7     25.1      32.2      7.1       0.0   0.0     30.7     23.6   1392.91           1118.41       190    7.331    647M   147M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.7     10.7       0.0   0.0      0.0     37.3    293.10            195.32       349    0.840       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1467.8 total, 264.7 interval
Flush(GB): cumulative 10.684, interval 1.929
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 42.84 GB write, 29.89 MB/s write, 41.79 GB read, 29.16 MB/s read, 1686.0 seconds
Interval compaction: 8.00 GB write, 30.96 MB/s write, 7.99 GB read, 30.91 MB/s read, 317.4 seconds
Estimated pending compaction bytes: 859937813
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61e82238d150#310536 capacity: 32.00 MB seed: 867890758 usage: 31.36 MB table_size: 32768 occupancy: 21748 collections: 3 last_copies: 0 last_secs: 0.003775 secs_since: 264
Block cache entry stats(count,size,portion): FilterBlock(9564,17.72 MB,55.3789%) IndexBlock(12178,11.77 MB,36.773%) Misc(9,32.12 KB,0.0980377%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5895 Average: 5871.3399  StdDev: 3046.01
Min: 100  Median: 5486.8414  Max: 64824
Percentiles: P50: 5486.84 P75: 6410.30 P99: 17911.63 P99.9: 44630.83 P99.99: 64824.00
------------------------------------------------------
(      76,     110 ]        3   0.051%   0.051% 
(     110,     170 ]       17   0.288%   0.339% 
(     170,     250 ]        3   0.051%   0.390% 
(     250,     380 ]        2   0.034%   0.424% 
(     870,    1300 ]        1   0.017%   0.441% 
(    1300,    1900 ]       30   0.509%   0.950% 
(    1900,    2900 ]      237   4.020%   4.970% #
(    2900,    4400 ]      920  15.606%  20.577% ###
(    4400,    6600 ]     3511  59.559%  80.136% ############
(    6600,    9900 ]      767  13.011%  93.147% ###
(    9900,   14000 ]      303   5.140%  98.287% #
(   14000,   22000 ]       86   1.459%  99.746% 
(   22000,   33000 ]        5   0.085%  99.830% 
(   33000,   50000 ]        6   0.102%  99.932% 
(   50000,   75000 ]        4   0.068% 100.000% 

** Level 1 read latency histogram (micros):
Count: 15248 Average: 4689.4970  StdDev: 3860.89
Min: 93  Median: 4514.9598  Max: 77681
Percentiles: P50: 4514.96 P75: 5980.60 P99: 18493.13 P99.9: 48028.00 P99.99: 73807.27
------------------------------------------------------
(      76,     110 ]      954   6.257%   6.257% #
(     110,     170 ]     1367   8.965%  15.222% ##
(     170,     250 ]      229   1.502%  16.724% 
(     250,     380 ]      126   0.826%  17.550% 
(     380,     580 ]      121   0.794%  18.343% 
(     580,     870 ]       68   0.446%  18.789% 
(     870,    1300 ]      122   0.800%  19.589% 
(    1300,    1900 ]       53   0.348%  19.937% 
(    1900,    2900 ]      187   1.226%  21.163% 
(    2900,    4400 ]     4098  26.876%  48.039% #####
(    4400,    6600 ]     5722  37.526%  85.565% ########
(    6600,    9900 ]     1267   8.309%  93.875% ##
(    9900,   14000 ]      672   4.407%  98.282% #
(   14000,   22000 ]      195   1.279%  99.561% 
(   22000,   33000 ]       27   0.177%  99.738% 
(   33000,   50000 ]       28   0.184%  99.921% 
(   50000,   75000 ]       11   0.072%  99.993% 
(   75000,  110000 ]        1   0.007% 100.000% 

** Level 2 read latency histogram (micros):
Count: 94732 Average: 587.6313  StdDev: 1987.04
Min: 90  Median: 127.7039  Max: 78900
Percentiles: P50: 127.70 P75: 169.10 P99: 8284.25 P99.9: 25138.96 P99.99: 55742.73
------------------------------------------------------
(      76,     110 ]    37237  39.308%  39.308% ########
(     110,     170 ]    34328  36.237%  75.545% #######
(     170,     250 ]     6252   6.600%  82.144% #
(     250,     380 ]     2867   3.026%  85.171% #
(     380,     580 ]     2852   3.011%  88.181% #
(     580,     870 ]     1721   1.817%  89.998% 
(     870,    1300 ]     2546   2.688%  92.686% #
(    1300,    1900 ]      858   0.906%  93.591% 
(    1900,    2900 ]      453   0.478%  94.070% 
(    2900,    4400 ]      889   0.938%  95.008% 
(    4400,    6600 ]     3404   3.593%  98.601% #
(    6600,    9900 ]      740   0.781%  99.382% 
(    9900,   14000 ]      387   0.409%  99.791% 
(   14000,   22000 ]       89   0.094%  99.885% 
(   22000,   33000 ]       50   0.053%  99.938% 
(   33000,   50000 ]       47   0.050%  99.987% 
(   50000,   75000 ]       11   0.012%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 


** DB Stats **
Uptime(secs): 1467.8 total, 264.7 interval
Cumulative writes: 167M writes, 167M keys, 98M commit groups, 1.7 writes per commit group, ingest: 19.70 GB, 13.74 MB/s
Cumulative WAL: 167M writes, 0 syncs, 167772160.00 writes per sync, written: 19.70 GB, 13.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30M writes, 30M keys, 17M commit groups, 1.7 writes per commit group, ingest: 3632.89 MB, 13.73 MB/s
Interval WAL: 30M writes, 0 syncs, 30216479.00 writes per sync, written: 3.55 GB, 13.73 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 20621524
rocksdb.block.cache.hit COUNT : 342959
rocksdb.block.cache.add COUNT : 894062
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 540378
rocksdb.block.cache.index.hit COUNT : 342959
rocksdb.block.cache.index.add COUNT : 447031
rocksdb.block.cache.index.bytes.insert COUNT : 453876160
rocksdb.block.cache.filter.miss COUNT : 447031
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 447031
rocksdb.block.cache.filter.bytes.insert COUNT : 872648640
rocksdb.block.cache.data.miss COUNT : 19634116
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 348125952
rocksdb.block.cache.bytes.write COUNT : 1326524800
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 147537841
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 167772160
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 21149427188
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 988
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 21149427188
rocksdb.write.self COUNT : 98711679
rocksdb.write.other COUNT : 69060481
rocksdb.write.wal COUNT : 167772160
rocksdb.compact.read.bytes COUNT : 45596409530
rocksdb.compact.write.bytes COUNT : 34552003584
rocksdb.flush.write.bytes COUNT : 11472016262
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 20354766
rocksdb.number.block.decompressed COUNT : 19905797
rocksdb.bytes.compressed.from COUNT : 80879378627
rocksdb.bytes.compressed.to COUNT : 45058001256
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 5339121
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 223104
rocksdb.bytes.decompressed.from COUNT : 44037357569
rocksdb.bytes.decompressed.to COUNT : 78980917823
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1119427111
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1315
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 20792290116
rocksdb.memtable.garbage.bytes.at.flush COUNT : 469053684
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 45876088206
rocksdb.non.last.level.read.count COUNT : 115875
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20624490
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 899002
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 1123299433
rocksdb.prefetch.hits COUNT : 899002
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 137.674478 P95 : 214.175800 P99 : 247.281984 P100 : 77083.000000 COUNT : 167772143 SUM : 23195640746
rocksdb.compaction.times.micros P50 : 5685185.185185 P95 : 13550000.000000 P99 : 14152219.000000 P100 : 14152219.000000 COUNT : 190 SUM : 1392913076
rocksdb.compaction.times.cpu_micros P50 : 4087878.787879 P95 : 11621221.000000 P99 : 11621221.000000 P100 : 11621221.000000 COUNT : 190 SUM : 1118407806
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3969.444444 P95 : 20925.000000 P99 : 30261.000000 P100 : 40204.000000 COUNT : 349 SUM : 2246304
rocksdb.compaction.outfile.sync.micros P50 : 1601.704545 P95 : 19010.000000 P99 : 29294.375000 P100 : 54874.000000 COUNT : 639 SUM : 2407968
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 11777.862595 P95 : 29733.846154 P99 : 39168.571429 P100 : 58831.000000 COUNT : 546 SUM : 7696538
rocksdb.table.open.io.micros P50 : 6063.414634 P95 : 10878.245614 P99 : 13720.912281 P100 : 15234.000000 COUNT : 988 SUM : 6039628
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.867773 P95 : 5.315991 P99 : 5.994953 P100 : 78912.000000 COUNT : 19727466 SUM : 227653800
rocksdb.read.block.get.micros P50 : 1.615328 P95 : 4.428235 P99 : 5.888323 P100 : 550.000000 COUNT : 896038 SUM : 2069859
rocksdb.write.raw.block.micros P50 : 1.529025 P95 : 2.913131 P99 : 3.787890 P100 : 78692.000000 COUNT : 21027868 SUM : 214898593
rocksdb.numfiles.in.singlecompaction P50 : 3.153846 P95 : 9.475676 P99 : 9.895135 P100 : 10.000000 COUNT : 194 SUM : 975
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 143.171203 P95 : 6409.064651 P99 : 12200.605727 P100 : 78900.000000 COUNT : 115875 SUM : 161784493
rocksdb.file.read.flush.micros P50 : 2676.881720 P95 : 7775.625000 P99 : 9695.125000 P100 : 11482.000000 COUNT : 349 SUM : 1170652
rocksdb.file.read.compaction.micros P50 : 142.878024 P95 : 6407.072358 P99 : 12208.480882 P100 : 78900.000000 COUNT : 115526 SUM : 160613841
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.517220 P95 : 0.982718 P99 : 1.747313 P100 : 78687.000000 COUNT : 42056726 SUM : 199152670
rocksdb.file.write.flush.micros P50 : 0.510235 P95 : 0.969447 P99 : 1.555625 P100 : 78687.000000 COUNT : 10378385 SUM : 77439931
rocksdb.file.write.compaction.micros P50 : 0.519550 P95 : 0.987145 P99 : 1.779390 P100 : 69185.000000 COUNT : 31678343 SUM : 121712740
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 158.045761 P95 : 502.337208 P99 : 826.077966 P100 : 1916.000000 COUNT : 98711679 SUM : 21149427188
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 821766.169154 P95 : 1064880.000000 P99 : 1064880.000000 P100 : 1064880.000000 COUNT : 349 SUM : 293096641
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 225311.004785 P95 : 1479688.888889 P99 : 1843315.555556 P100 : 2082772.000000 COUNT : 2922 SUM : 1145911611
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 932212.389381 P95 : 2159375.000000 P99 : 2776875.000000 P100 : 3290112.000000 COUNT : 988 SUM : 1123806208

