[fill db]
[YCSB Workload A]
Set seed to 1739521823665061 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    52428800
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    5800.0 MB (estimated)
FileSize:   3300.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/home/lee/db_bench]
ycsbwklda    :      10.413 micros/op 96036 ops/sec 100.990 seconds 9698680 operations; ( reads:5153955 writes:5156044 total:52428800 found:4542636)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.43 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     63.0      2.41              1.86        11    0.219       0      0       0.0       0.0
  L1     12/0   82.94 MB   0.3      0.2     0.1      0.0       0.1      0.1       0.0   1.2     59.4     49.0      2.63              1.99         2    1.317   2379K   424K       0.0       0.0
  L3    280/0   17.52 GB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    295/0   17.64 GB   0.0      0.2     0.1      0.0       0.3      0.2       0.0   1.8     31.0     55.7      5.05              3.85        13    0.388   2379K   424K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.0       0.3      0.2       0.0   1.8     31.0     55.7      5.05              3.85        13    0.388   2379K   424K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.0       0.1      0.1       0.0   0.0     59.4     49.0      2.63              1.99         2    1.317   2379K   424K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     63.0      2.41              1.86        11    0.219       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 101.1 total, 101.0 interval
Flush(GB): cumulative 0.148, interval 0.148
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.27 GB write, 2.78 MB/s write, 0.15 GB read, 1.55 MB/s read, 5.0 seconds
Interval compaction: 0.27 GB write, 2.78 MB/s write, 0.15 GB read, 1.55 MB/s read, 5.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b0a58c8c150#476746 capacity: 32.00 MB seed: 2086726565 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 100
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1989345 Average: 2.0507  StdDev: 0.68
Min: 1  Median: 1.5235  Max: 421
Percentiles: P50: 1.52 P75: 1.83 P99: 2.95 P99.9: 5.66 P99.99: 13.61
------------------------------------------------------
[       0,       1 ]   138938   6.984%   6.984% #
(       1,       2 ]  1634650  82.170%  89.154% ################
(       2,       3 ]   206801  10.395%  99.550% ##
(       3,       4 ]     3552   0.179%  99.728% 
(       4,       6 ]     4120   0.207%  99.935% 
(       6,      10 ]      874   0.044%  99.979% 
(      10,      15 ]      292   0.015%  99.994% 
(      15,      22 ]       84   0.004%  99.998% 
(      22,      34 ]       36   0.002% 100.000% 
(      34,      51 ]        4   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 1104483 Average: 2.1109  StdDev: 0.52
Min: 1  Median: 1.5609  Max: 101
Percentiles: P50: 1.56 P75: 1.87 P99: 2.96 P99.9: 5.71 P99.99: 13.52
------------------------------------------------------
[       0,       1 ]    49285   4.462%   4.462% #
(       1,       2 ]   896765  81.193%  85.655% ################
(       2,       3 ]   152945  13.848%  99.503% ###
(       3,       4 ]     2540   0.230%  99.733% 
(       4,       6 ]     2156   0.195%  99.928% 
(       6,      10 ]      576   0.052%  99.980% 
(      10,      15 ]      150   0.014%  99.994% 
(      15,      22 ]       46   0.004%  99.998% 
(      22,      34 ]       17   0.002% 100.000% 
(      34,      51 ]        3   0.000% 100.000% 
(      76,     110 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 1645208 Average: 3.8461  StdDev: 65.78
Min: 1  Median: 1.7196  Max: 22887
Percentiles: P50: 1.72 P75: 2.20 P99: 3.96 P99.9: 236.88 P99.99: 825.90
------------------------------------------------------
[       0,       1 ]    21913   1.332%   1.332% 
(       1,       2 ]  1112722  67.634%  68.966% ##############
(       2,       3 ]   485386  29.503%  98.469% ######
(       3,       4 ]     9095   0.553%  99.022% 
(       4,       6 ]     3628   0.221%  99.242% 
(       6,      10 ]     1222   0.074%  99.317% 
(      10,      15 ]      152   0.009%  99.326% 
(      15,      22 ]       63   0.004%  99.330% 
(      22,      34 ]       18   0.001%  99.331% 
(      34,      51 ]       17   0.001%  99.332% 
(      51,      76 ]       86   0.005%  99.337% 
(      76,     110 ]      740   0.045%  99.382% 
(     110,     170 ]     6694   0.407%  99.789% 
(     170,     250 ]     2185   0.133%  99.922% 
(     250,     380 ]     1099   0.067%  99.989% 
(     380,     580 ]       15   0.001%  99.989% 
(     580,     870 ]       10   0.001%  99.990% 
(     870,    1300 ]       13   0.001%  99.991% 
(    1300,    1900 ]       26   0.002%  99.992% 
(    1900,    2900 ]       48   0.003%  99.995% 
(    2900,    4400 ]       22   0.001%  99.997% 
(    4400,    6600 ]       19   0.001%  99.998% 
(    6600,    9900 ]       11   0.001%  99.999% 
(    9900,   14000 ]       13   0.001%  99.999% 
(   14000,   22000 ]        9   0.001% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 101.1 total, 101.0 interval
Cumulative writes: 5156K writes, 5156K keys, 5156K commit groups, 1.0 writes per commit group, ingest: 0.63 GB, 6.37 MB/s
Cumulative WAL: 5156K writes, 0 syncs, 5156044.00 writes per sync, written: 0.63 GB, 6.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5156K writes, 5156K keys, 5156K commit groups, 1.0 writes per commit group, ingest: 644.15 MB, 6.38 MB/s
Interval WAL: 5156K writes, 0 syncs, 5156044.00 writes per sync, written: 0.63 GB, 6.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 4737832
rocksdb.block.cache.hit COUNT : 1345105
rocksdb.block.cache.add COUNT : 4678142
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4737832
rocksdb.block.cache.data.hit COUNT : 1345105
rocksdb.block.cache.data.add COUNT : 4678142
rocksdb.block.cache.data.bytes.insert COUNT : 19418575552
rocksdb.block.cache.bytes.read COUNT : 5544537024
rocksdb.block.cache.bytes.write COUNT : 19418575552
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2827480
rocksdb.memtable.miss COUNT : 2326475
rocksdb.l0.hit COUNT : 380096
rocksdb.l1.hit COUNT : 286997
rocksdb.l2andup.hit COUNT : 1048063
rocksdb.compaction.key.drop.new COUNT : 424692
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5156044
rocksdb.number.keys.read COUNT : 5153955
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 675441764
rocksdb.bytes.read COUNT : 1397520300
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 315
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 675441764
rocksdb.write.self COUNT : 5156044
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5156044
rocksdb.compact.read.bytes COUNT : 135881408
rocksdb.compact.write.bytes COUNT : 135318653
rocksdb.flush.write.bytes COUNT : 159247026
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 25
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 129292
rocksdb.number.block.decompressed COUNT : 4738147
rocksdb.bytes.compressed.from COUNT : 520068372
rocksdb.bytes.compressed.to COUNT : 293880241
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 10797452178
rocksdb.bytes.decompressed.to COUNT : 19299375922
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1994958
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 32
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 628513096
rocksdb.memtable.garbage.bytes.at.flush COUNT : 342001424
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 10821478073
rocksdb.non.last.level.read.count COUNT : 4739092
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4738462
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.192108 P95 : 33.568001 P99 : 48.362312 P100 : 22938.000000 COUNT : 5153955 SUM : 58474532
rocksdb.db.write.micros P50 : 5.968467 P95 : 9.866119 P99 : 14.254481 P100 : 707.000000 COUNT : 5156044 SUM : 35269037
rocksdb.compaction.times.micros P50 : 1200000.000000 P95 : 1611623.000000 P99 : 1611623.000000 P100 : 1611623.000000 COUNT : 2 SUM : 2634450
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 1278868.000000 P99 : 1278868.000000 P100 : 1278868.000000 COUNT : 2 SUM : 1994958
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 42350.000000 P95 : 50606.000000 P99 : 50606.000000 P100 : 50606.000000 COUNT : 11 SUM : 492591
rocksdb.compaction.outfile.sync.micros P50 : 20400.000000 P95 : 103000.000000 P99 : 113516.000000 P100 : 113516.000000 COUNT : 24 SUM : 663908
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8525.000000 P95 : 16400.000000 P99 : 19466.000000 P100 : 19466.000000 COUNT : 14 SUM : 125952
rocksdb.table.open.io.micros P50 : 1831.578947 P95 : 5396.875000 P99 : 11796.250000 P100 : 15133.000000 COUNT : 315 SUM : 694693
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.447749 P95 : 5.728952 P99 : 9.252984 P100 : 428.000000 COUNT : 59690 SUM : 245470
rocksdb.read.block.get.micros P50 : 4.746004 P95 : 7.356212 P99 : 9.774011 P100 : 22898.000000 COUNT : 4678457 SUM : 27375303
rocksdb.write.raw.block.micros P50 : 0.533100 P95 : 1.366425 P99 : 3.754801 P100 : 1196.000000 COUNT : 129362 SUM : 251045
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.592564 P95 : 2.766529 P99 : 2.990829 P100 : 22887.000000 COUNT : 4739092 SUM : 12738758
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 44 SUM : 232
rocksdb.file.read.compaction.micros P50 : 1.419541 P95 : 2.319897 P99 : 3.330687 P100 : 421.000000 COUNT : 59786 SUM : 114879
rocksdb.file.read.db.open.micros P50 : 2.521341 P95 : 168.064516 P99 : 3987.500000 P100 : 12246.000000 COUNT : 1120 SUM : 164353
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.505472 P95 : 0.960396 P99 : 1.304003 P100 : 1195.000000 COUNT : 258759 SUM : 207571
rocksdb.file.write.flush.micros P50 : 0.505101 P95 : 0.959691 P99 : 1.034861 P100 : 1195.000000 COUNT : 140123 SUM : 109003
rocksdb.file.write.compaction.micros P50 : 0.505910 P95 : 0.961230 P99 : 1.650293 P100 : 1124.000000 COUNT : 118636 SUM : 98568
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 95.124622 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 5153955 SUM : 1397520300
rocksdb.bytes.per.write P50 : 131.000000 P95 : 131.000000 P99 : 131.000000 P100 : 131.000000 COUNT : 5156044 SUM : 675441764
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210000.000000 P95 : 246000.000000 P99 : 246544.000000 P100 : 246544.000000 COUNT : 11 SUM : 2410852
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

