[YCSB Workload D]
Set seed to 1740055730397163 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    52428800
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    5800.0 MB (estimated)
FileSize:   3300.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/home/lee/db_bench]
ycsbwkldd    :      17.811 micros/op 56146 ops/sec 1800.991 seconds 101118999 operations; ( reads:96064476 writes:5054523 total:52428800 found:96064476 done:52428800)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.59 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     53.7      2.57              1.69        10    0.257       0      0       0.0       0.0
  L1     18/0   82.89 MB   0.3      0.2     0.1      0.0       0.1      0.1       0.0   1.2     48.9     40.3      3.20              2.14         2    1.601   2376K   424K       0.0       0.0
  L4    463/0   27.75 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    483/0   27.86 GB   0.0      0.2     0.1      0.0       0.3      0.2       0.0   1.9     27.1     46.3      5.77              3.84        12    0.481   2376K   424K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.0       0.1      0.1       0.0   0.0     48.9     40.3      3.20              2.14         2    1.601   2376K   424K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     53.7      2.57              1.69        10    0.257       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1801.3 total, 1.0 interval
Flush(GB): cumulative 0.135, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 0.15 MB/s write, 0.15 GB read, 0.09 MB/s read, 5.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60297454a150#1612481 capacity: 32.00 MB seed: 1270030315 usage: 31.89 MB table_size: 8192 occupancy: 7912 collections: 4 last_copies: 0 last_secs: 0.000862 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7917,31.25 MB,97.6605%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33663080 Average: 1.9716  StdDev: 0.65
Min: 1  Median: 1.4734  Max: 441
Percentiles: P50: 1.47 P75: 1.78 P99: 2.93 P99.9: 6.74 P99.99: 13.99
------------------------------------------------------
[       0,       1 ]  4003628  11.893%  11.893% ##
(       1,       2 ] 27094734  80.488%  92.381% ################
(       2,       3 ]  2385151   7.085%  99.467% #
(       3,       4 ]    83114   0.247%  99.713% 
(       4,       6 ]    56935   0.169%  99.883% 
(       6,      10 ]    31521   0.094%  99.976% 
(      10,      15 ]     5809   0.017%  99.994% 
(      15,      22 ]     1600   0.005%  99.998% 
(      22,      34 ]      476   0.001% 100.000% 
(      34,      51 ]       86   0.000% 100.000% 
(      51,      76 ]        3   0.000% 100.000% 
(      76,     110 ]        2   0.000% 100.000% 
(     110,     170 ]        1   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]       15   0.000% 100.000% 
(     380,     580 ]       16   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 20422584 Average: 2.0632  StdDev: 0.65
Min: 1  Median: 1.5293  Max: 449
Percentiles: P50: 1.53 P75: 1.83 P99: 2.95 P99.9: 6.94 P99.99: 14.54
------------------------------------------------------
[       0,       1 ]  1261094   6.175%   6.175% #
(       1,       2 ] 16910299  82.802%  88.977% #################
(       2,       3 ]  2145698  10.506%  99.483% ##
(       3,       4 ]    47279   0.232%  99.715% 
(       4,       6 ]    33216   0.163%  99.878% 
(       6,      10 ]    19459   0.095%  99.973% 
(      10,      15 ]     3853   0.019%  99.992% 
(      15,      22 ]     1274   0.006%  99.998% 
(      22,      34 ]      323   0.002% 100.000% 
(      34,      51 ]       53   0.000% 100.000% 
(      51,      76 ]       11   0.000% 100.000% 
(     110,     170 ]        2   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 
(     380,     580 ]       11   0.000% 100.000% 

** Level 4 read latency histogram (micros):
Count: 30828790 Average: 22.9801  StdDev: 82.41
Min: 1  Median: 1.9322  Max: 71733
Percentiles: P50: 1.93 P75: 2.73 P99: 222.20 P99.9: 322.59 P99.99: 397.94
------------------------------------------------------
[       0,       1 ]   281275   0.912%   0.912% 
(       1,       2 ] 16233385  52.657%  53.569% ###########
(       2,       3 ]  9035202  29.308%  82.877% ######
(       3,       4 ]   280696   0.910%  83.787% 
(       4,       6 ]    57930   0.188%  83.975% 
(       6,      10 ]    45099   0.146%  84.121% 
(      10,      15 ]     4856   0.016%  84.137% 
(      15,      22 ]     2682   0.009%  84.146% 
(      22,      34 ]      483   0.002%  84.147% 
(      34,      51 ]      109   0.000%  84.148% 
(      51,      76 ]      190   0.001%  84.148% 
(      76,     110 ]  2418113   7.844%  91.992% ##
(     110,     170 ]  1704985   5.530%  97.522% #
(     170,     250 ]   698026   2.264%  99.787% 
(     250,     380 ]    62559   0.203%  99.990% 
(     380,     580 ]     1306   0.004%  99.994% 
(     580,     870 ]      105   0.000%  99.994% 
(     870,    1300 ]       61   0.000%  99.994% 
(    1300,    1900 ]       74   0.000%  99.995% 
(    1900,    2900 ]      107   0.000%  99.995% 
(    2900,    4400 ]      472   0.002%  99.997% 
(    4400,    6600 ]      398   0.001%  99.998% 
(    6600,    9900 ]      419   0.001%  99.999% 
(    9900,   14000 ]      118   0.000% 100.000% 
(   14000,   22000 ]      120   0.000% 100.000% 
(   22000,   33000 ]       13   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1801.3 total, 1.0 interval
Cumulative writes: 5054K writes, 5054K keys, 5054K commit groups, 1.0 writes per commit group, ingest: 0.62 GB, 0.35 MB/s
Cumulative WAL: 5054K writes, 0 syncs, 5054523.00 writes per sync, written: 0.62 GB, 0.35 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3411 writes, 3411 keys, 3411 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.43 MB/s
Interval WAL: 3411 writes, 0 syncs, 3411.00 writes per sync, written: 0.00 GB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 84912485
rocksdb.block.cache.hit COUNT : 24662799
rocksdb.block.cache.add COUNT : 84853384
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 84912485
rocksdb.block.cache.data.hit COUNT : 24662799
rocksdb.block.cache.data.add COUNT : 84853384
rocksdb.block.cache.data.bytes.insert COUNT : 352288229664
rocksdb.block.cache.bytes.read COUNT : 101645739520
rocksdb.block.cache.bytes.write COUNT : 352288229664
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 52297816
rocksdb.memtable.miss COUNT : 43766660
rocksdb.l0.hit COUNT : 6933320
rocksdb.l1.hit COUNT : 5791877
rocksdb.l2andup.hit COUNT : 31041463
rocksdb.compaction.key.drop.new COUNT : 424448
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5054523
rocksdb.number.keys.read COUNT : 96064476
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 662142513
rocksdb.bytes.read COUNT : 37543764300
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 509
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 662142513
rocksdb.write.self COUNT : 5054523
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5054523
rocksdb.compact.read.bytes COUNT : 134624144
rocksdb.compact.write.bytes COUNT : 135241130
rocksdb.flush.write.bytes COUNT : 144677448
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 23
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 122811
rocksdb.number.block.decompressed COUNT : 84912994
rocksdb.bytes.compressed.from COUNT : 493918453
rocksdb.bytes.compressed.to COUNT : 279254077
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 192057178950
rocksdb.bytes.decompressed.to COUNT : 343262770761
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 2144180
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 37
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 571368440
rocksdb.memtable.garbage.bytes.at.flush COUNT : 311187052
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 192482285337
rocksdb.non.last.level.read.count COUNT : 84914521
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 84913503
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.575301 P95 : 86.387365 P99 : 169.882255 P100 : 71837.000000 COUNT : 96064476 SUM : 1692352266
rocksdb.db.write.micros P50 : 9.852506 P95 : 19.078043 P99 : 21.751701 P100 : 33986.000000 COUNT : 5054523 SUM : 56606583
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 1995339.000000 P99 : 1995339.000000 P100 : 1995339.000000 COUNT : 2 SUM : 3201253
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 1410130.000000 P99 : 1410130.000000 P100 : 1410130.000000 COUNT : 2 SUM : 2144180
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 90555.555556 P95 : 94418.000000 P99 : 94418.000000 P100 : 94418.000000 COUNT : 10 SUM : 831330
rocksdb.compaction.outfile.sync.micros P50 : 20736.842105 P95 : 122000.000000 P99 : 174271.000000 P100 : 174271.000000 COUNT : 36 SUM : 1085786
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8550.000000 P95 : 16800.000000 P99 : 17380.000000 P100 : 17380.000000 COUNT : 13 SUM : 116323
rocksdb.table.open.io.micros P50 : 7755.000000 P95 : 17265.116279 P99 : 19966.000000 P100 : 19966.000000 COUNT : 509 SUM : 3957409
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.540504 P95 : 6.549351 P99 : 13.476794 P100 : 56.000000 COUNT : 59101 SUM : 258329
rocksdb.read.block.get.micros P50 : 4.895643 P95 : 90.166403 P99 : 168.528934 P100 : 71761.000000 COUNT : 84853893 SUM : 1087413056
rocksdb.write.raw.block.micros P50 : 0.527961 P95 : 1.096846 P99 : 3.649921 P100 : 585.000000 COUNT : 122903 SUM : 231023
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 21.300000 P99 : 21.860000 P100 : 22.000000 COUNT : 2 SUM : 26
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.612752 P95 : 85.015870 P99 : 166.998071 P100 : 71733.000000 COUNT : 84914521 SUM : 816954767
rocksdb.file.read.flush.micros P50 : 7.777778 P95 : 31.600000 P99 : 40.000000 P100 : 40.000000 COUNT : 40 SUM : 471
rocksdb.file.read.compaction.micros P50 : 1.447087 P95 : 2.740460 P99 : 5.965719 P100 : 449.000000 COUNT : 59245 SUM : 120564
rocksdb.file.read.db.open.micros P50 : 3.624535 P95 : 9340.294118 P99 : 18386.341463 P100 : 19175.000000 COUNT : 1852 SUM : 3608624
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.504917 P95 : 0.959342 P99 : 0.999735 P100 : 583.000000 COUNT : 245852 SUM : 191423
rocksdb.file.write.flush.micros P50 : 0.504268 P95 : 0.958109 P99 : 0.998451 P100 : 583.000000 COUNT : 127244 SUM : 94984
rocksdb.file.write.compaction.micros P50 : 0.505614 P95 : 0.960667 P99 : 1.361657 P100 : 570.000000 COUNT : 118608 SUM : 96439
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 101.115663 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 96064476 SUM : 37543764300
rocksdb.bytes.per.write P50 : 131.000000 P95 : 131.000000 P99 : 131.000000 P100 : 131.000000 COUNT : 5054523 SUM : 662142513
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 271910.000000 P95 : 271910.000000 P99 : 271910.000000 P100 : 271910.000000 COUNT : 10 SUM : 2568889
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

